WpfLogin/MainWindow.xaml

<Window x:Class="WpfLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogin"
        mc:Ignorable="d"
        Title="Přihlášení" Height="80" Width="900">
    <StackPanel Orientation="Horizontal">
        <Label Content="User ID"/>
        <TextBox Name="UserID" 
                 Width="100" 
                 Margin="20, 10, 50, 10" 
                 Background="LightGoldenrodYellow"
                 IsEnabled="False"/>
        <Label Content="Heslo"/>
        <TextBox Name="Password" 
                 Width="100" 
                 Margin="20, 10, 50, 10" 
                 Background="LightGoldenrodYellow" 
                 TextChanged="Password_TextChanged"/>
        <Label Name="Error" 
               Width="200" 
               Content="Chyba hesla" 
               Foreground="Red"/>
        <Button x:Name="Submit" 
                Content="Přihlásit" 
                HorizontalAlignment="Right" 
                Margin="10"
                Click="Submit_Click"/>
        <Button x:Name="Logout" 
                Content="Odhlásit" 
                HorizontalAlignment="Right" 
                Margin="10"
                Click="Logout_Click"/>
        <Button x:Name="Change" 
                Content="Změna hesla" 
                HorizontalAlignment="Right" 
                Margin="10"
                Click="Change_Click"/>
    </StackPanel>
</Window>
